# idboussac.github.io

./: 404.html  Gemfile  README.md  _config.yml  about.md  contact.html  create-favicon.sh  documents.html  faq.md  feed.xml  index.html  members.md  readme.md  search.html  search.json  thanks.html
IDBServers/: .classpath  .project  ecKeyStore.jks  javadoc.xml  pom.xml
IDBServers/WebContent/: form.css
IDBServers/WebContent/WEB-INF/: AddReputation.jsp  PublicKey.jsp  PublicKeyTx.jsp  Top.jsp  VerificationPubKeyHash.jsp  inscription.jsp  web.xml
IDBServers/WebContent/WEB-INF/IDBHandlerService/idBlockchain/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
IDBServers/WebContent/wsdl/: IDBHandler.wsdl
IDBServers/src/Beans/: Feedback.java  PublicKey.java  Reputation.java  ReputationTX.java  User.java
IDBServers/src/DAO/: DAO.java  DAOFB.java  DAOPK.java  DAOReputationTX.java  DAOUser.java
IDBServers/src/ObjetRemove/: User.java
IDBServers/src/idBlockchain/: AddPublicKeyHash.java  IDBHandler.java  Inscription.java  testBDD.java
IDBServers/src/idBlockchainbis/: AddPubKeyHashbis.java  AddReputation.java  VerificationPubKeyHash.java
IDBServers/src/idProvider/: IDPHandler.java
IDBServers/src/reputation/: Reputation.java
IDBServers/src/serviceProvider/: SpHandler.java
IDBServers/src/tools/: BDDManager.java  BLCTools.java  BitcoinOpReturnTX.java  ECDSA.java  RIPEMD160Digest.java  Tools.java  Validation.java
siteDemo/IdProviderServer/: pom.xml
siteDemo/IdProviderServer/WebContent/: .project  config.json  index-client.jsp  index.html
siteDemo/IdProviderServer/WebContent/WEB-INF/: web.xml
siteDemo/IdProviderServer/WebContent/WEB-INF/tld/: c.tld
siteDemo/IdProviderServer/WebContent/WEB-INF/vues/: main.jsp
siteDemo/IdProviderServer/WebContent/client/: Code_SMS_gestionalertes.html  WLBankForLBP.swf  WLBankForLBPdebug.swf  atos.swf  camembert.swf  camembert_stats.txt  crossdomain.xml  fenetre_popup.html  frame-accueil.html  frame-contact.html  frame-detail.html  frame-idblockchain.html  frame-menu.html  frame-profile.html  frame-right.html  gestionalertes.html  gestionalertesfin.html  pki-page2.html  pki-page3.html  test-dnd.html
siteDemo/IdProviderServer/WebContent/client/Data/: avt_call.swf  avt_show.swf  avt_wait.swf  avt_welcome.swf  config_mp3player.txt
siteDemo/IdProviderServer/WebContent/client/sepa/: mandats-creation.html  mandats-modification.html  mandats-view.html  sdd-view.html  sepa-welcome.html
siteDemo/IdProviderServer/WebContent/client/videos/: bollinger.flv
siteDemo/IdProviderServer/WebContent/en/: index-client.html  index.html
siteDemo/IdProviderServer/WebContent/en/client/: AVT_config.xml  WLBank.css  WLBankForLBP.html  dest.xml  (+25 more)
siteDemo/IdProviderServer/WebContent/imgs/: Thumbs.db
siteDemo/IdProviderServer/WebContent/js/: dnd_grid_to_grid.js  grid-coffre.js  grid-detail.js  grid-detail2.js  grid-facture-pay.js  grid-facture.js  grid-recu.js  grid-to-grid.js  jquery-wheel.js  worldlinebank.js
siteDemo/IdProviderServer/WebContent/pizzatos/: ajout.html  confirmation.html  index.html  paie.html  panier.html
siteDemo/IdProviderServer/WebContent/styles/: main.css  xtheme-wlbank.css
siteDemo/IdProviderServer/WebContent/webcontact/: Thumbs.db  WLBankForLBP.swf
siteDemo/IdProviderServer/src/idpserv/: ClaimsGiver.java  CredPic.java  IDBServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  SignonServlet.java
siteDemo/IdProviderServer/src/jdbc/: SQL.java
siteDemo/IdProviderServer/src/tools/: ConfigReader.java  CredsData.java  Hash.java  Nonce.java  QrGen.java
(+1249 files in other folders)
