-shared
-Wl,-soname,libcore.so
-o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\binaries\\debug\\obj\\x86_64\\libcore.so
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\191bj33a3n1z3t4qre6ltnfad\\BRBIP38Key.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\1xmdlmr18kdr83eqn2v2uq4uv\\BRPeer.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\28xjpcudforntwju36huatueg\\BRMerkleBlock.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\2dmol4b0e6vhljx0yzo94xime\\BRPeerManager.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\2i7bj16rz9o2ck0kyqgvwwhkh\\JNIBIP32Sequence.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\2oo4s8u07jdx8vuasrj4cbkn\\BRBIP39Mnemonic.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\2q0wcbm0787zch848zgwkmfh6\\BRAddress.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\31wo828yxzo2gj31y9hd1koc3\\BRPaymentProtocol.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\3h8mdm3y6cgj06a7ez8am1bir\\BRTransaction.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\3qrdns5iakirk7je6mtkeg553\\BRBloomFilter.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\6ev23map3rzqf2qbaqd21mc0k\\PeerManager.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\753a9ybs1gtsnj0w5rz557gcd\\test.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\8xl8co29j9g6up7v9tnjly6sq\\BRBIP32Sequence.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\ajekjh303rdazlk2qyuvn8ejy\\BRCrypto.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\ak48x0w20rmuhus3r8ffn356m\\BRBase58.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\akwpmuqmvcp3wynog3c5vjpvs\\BRWallet.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\am6n2rux2i1zad20rog237bdp\\JNIKey.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\bm5ukxx302wfhnx80zo758cqo\\BRKey.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\ccho4hgy6pxysimtdvhajciv9\\core.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\dygbg0zu0hdv0ognq4w6434ab\\BRSet.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\ejbookgq1wqczu5kb2cn6hbaw\\wallet.o
C:\\Utilisateurs\\a660904\\Documents\\GitHub\\bread2\\breadwallet-android\\app\\build\\intermediates\\objectFiles\\coreX86_64DebugSharedLibraryMainC\\qd7z5aajrn3uhtr27i51qq3g\\JNIBase58.o
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
-Wl,--build-id
-LC:\\Utilisateurs\\a660904\\AppData\\Local\\Android\\Sdk\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\libs\\x86_64
-lgnustl_static
-gcc-toolchain
C:\\Utilisateurs\\a660904\\AppData\\Local\\Android\\Sdk\\ndk-bundle\\toolchains\\x86_64-4.9\\prebuilt\\windows-x86_64
-target
x86_64-none-linux-android
-landroid
-llog
--sysroot=C:\\Utilisateurs\\a660904\\AppData\\Local\\Android\\Sdk\\ndk-bundle/platforms/android-23/arch-x86_64
